<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogrenci.master.cs" Inherits="Dosyalar1_Ogrenci" %>



<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Öğrenci Bilgisi 
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Öğrenci Ekle</a></li>
                        <li><a href="OgrenciGuncelle.aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>
                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="fas fa-briefcase"></i>
                        Dersler
                    </a>
                    
                </li>

                 <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-arrow-down"></i>Gelen Mesajlar</a></li>
                        <li><a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-arrow-up"></i>Giden Mesajlar</a></li>
                        <li><a href="MesajOlustur.aspx"><i class="glyphicon glyphicon-apple"></i>Mesaj Oluştur</a></li>
                    </ul>
                </li>
                
                
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bullhorn"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Duyuru Ekle</a></li>
                    </ul>
                </li>

                <li>
                    <a href="NotListesi.aspx">
                        <i class="fas fa-copy"></i>
                        Notlar
                    </a>
                </li>
                 <li>
                    <a href="Istatistikler.aspx">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class="glyphicon glyphicon-dashboard"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="Galeri.aspx">
                        <i class="fas fa-image"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-alert"></i>
                        Ayarlar
                    </a>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

          
    </div>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>--%>
    <!-- Bootstrap JS -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>